upande_tambuzi/upande_tambuzi/doctype/dispatch_form/dispatch_form.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-02-05 09:08:17.435155",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_sxd5",
  "amended_from",
  "naming_series",
  "dispatch_form_item"
 ],
 "fields": [
  {
   "fieldname": "section_break_sxd5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Dispatch Form",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "dispatch_form_item",
   "fieldtype": "Table",
   "label": "Dispatch Form Item",
   "options": "Dispatch Form Item"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "DF-.YYYY.-"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-02-19 12:08:13.409459",
 "modified_by": "Administrator",
 "module": "Upande Tambuzi",
 "name": "Dispatch Form",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

upande_tambuzi/upande_tambuzi/doctype/dispatch_form/dispatch_form.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-02-05 09:08:17.435155",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_sxd5",
  "amended_from",
  "naming_series",
  "dispatch_form_item",
  "company"
 ],
 "fields": [
  {
   "fieldname": "section_break_sxd5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Dispatch Form",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "dispatch_form_item",
   "fieldtype": "Table",
   "label": "Dispatch Form Item",
   "options": "Dispatch Form Item"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "DF-.YYYY.-"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-01 00:48:15.835716",
 "modified_by": "Administrator",
 "module": "Upande Tambuzi",
 "name": "Dispatch Form",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

upande_tambuzi/upande_tambuzi/doctype/dispatch_form/dispatch_form.json (diff)
@@ -9,7 +9,8 @@
   "section_break_sxd5",
   "amended_from",
   "naming_series",
-  "dispatch_form_item"
+  "dispatch_form_item",
+  "company"
  ],
  "fields": [
   {
@@ -37,12 +38,19 @@
    "fieldtype": "Select",
    "label": "Naming Series",
    "options": "DF-.YYYY.-"
+  },
+  {
+   "fieldname": "company",
+   "fieldtype": "Link",
+   "label": "Company",
+   "options": "Company"
   }
  ],
+ "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-02-19 12:08:13.409459",
+ "modified": "2025-04-01 00:48:15.835716",
  "modified_by": "Administrator",
  "module": "Upande Tambuzi",
  "name": "Dispatch Form",
