upande_tambuzi/upande_tambuzi/doctype/farm_pack_list/farm_pack_list.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-02-03 09:31:23.896172",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "pack_list_item",
  "naming_series",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "pack_list_item",
   "fieldtype": "Table",
   "label": "Pack List Item",
   "options": "Dispatch Form Item"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "FPL-.YYYY.-"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Farm Pack List",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-02-19 12:05:51.578016",
 "modified_by": "Administrator",
 "module": "Upande Tambuzi",
 "name": "Farm Pack List",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

upande_tambuzi/upande_tambuzi/doctype/farm_pack_list/farm_pack_list.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-02-03 09:31:23.896172",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "company",
  "pack_list_item",
  "naming_series",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "pack_list_item",
   "fieldtype": "Table",
   "label": "Pack List Item",
   "options": "Dispatch Form Item"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "FPL-.YYYY.-"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Farm Pack List",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-01 00:46:35.412622",
 "modified_by": "Administrator",
 "module": "Upande Tambuzi",
 "name": "Farm Pack List",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

upande_tambuzi/upande_tambuzi/doctype/farm_pack_list/farm_pack_list.json (diff)
@@ -6,6 +6,7 @@
  "doctype": "DocType",
  "engine": "InnoDB",
  "field_order": [
+  "company",
   "pack_list_item",
   "naming_series",
   "amended_from"
@@ -32,12 +33,19 @@
    "print_hide": 1,
    "read_only": 1,
    "search_index": 1
+  },
+  {
+   "fieldname": "company",
+   "fieldtype": "Link",
+   "label": "Company",
+   "options": "Company"
   }
  ],
+ "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-02-19 12:05:51.578016",
+ "modified": "2025-04-01 00:46:35.412622",
  "modified_by": "Administrator",
  "module": "Upande Tambuzi",
  "name": "Farm Pack List",
