upande_tambuzi/upande_tambuzi/doctype/order_pick_list/order_pick_list.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-02-04 14:11:24.440875",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_4j6i",
  "source_warehouse",
  "customer",
  "purpose",
  "column_break_fdik",
  "sales_order",
  "date_created",
  "naming_series",
  "locations_section",
  "locations",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_4j6i",
   "fieldtype": "Section Break",
   "label": "Overview"
  },
  {
   "fieldname": "source_warehouse",
   "fieldtype": "Link",
   "label": "Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Select",
   "label": "Purpose",
   "options": "Material Transfer for Manufacture\nMaterial Transfer\nDelivery"
  },
  {
   "fieldname": "column_break_fdik",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order"
  },
  {
   "fieldname": "date_created",
   "fieldtype": "Date",
   "label": "Date Created"
  },
  {
   "fieldname": "locations",
   "fieldtype": "Table",
   "label": "Item Locations",
   "options": "Pick List Item"
  },
  {
   "fieldname": "locations_section",
   "fieldtype": "Section Break",
   "label": "Locations"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "OPL-.YYYY.-"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Order Pick List",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-02-04 23:39:32.617514",
 "modified_by": "Administrator",
 "module": "Upande Tambuzi",
 "name": "Order Pick List",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

upande_tambuzi/upande_tambuzi/doctype/order_pick_list/order_pick_list.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-02-04 14:11:24.440875",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_4j6i",
  "source_warehouse",
  "customer",
  "purpose",
  "column_break_fdik",
  "sales_order",
  "date_created",
  "naming_series",
  "column_break_dlav",
  "farm",
  "locations_section",
  "locations",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_4j6i",
   "fieldtype": "Section Break",
   "label": "Overview"
  },
  {
   "fieldname": "source_warehouse",
   "fieldtype": "Link",
   "label": "Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "purpose",
   "fieldtype": "Select",
   "label": "Purpose",
   "options": "Material Transfer for Manufacture\nMaterial Transfer\nDelivery"
  },
  {
   "fieldname": "column_break_fdik",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sales_order",
   "fieldtype": "Link",
   "label": "Sales Order",
   "options": "Sales Order"
  },
  {
   "fieldname": "date_created",
   "fieldtype": "Date",
   "label": "Date Created"
  },
  {
   "fieldname": "locations",
   "fieldtype": "Table",
   "label": "Item Locations",
   "options": "Pick List Item"
  },
  {
   "fieldname": "locations_section",
   "fieldtype": "Section Break",
   "label": "Locations"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "OPL-.YYYY.-"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Order Pick List",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_dlav",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "farm",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Farm",
   "options": "Burguret\nTuraco\nPendekeza"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-03-25 15:00:38.407654",
 "modified_by": "Administrator",
 "module": "Upande Tambuzi",
 "name": "Order Pick List",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

upande_tambuzi/upande_tambuzi/doctype/order_pick_list/order_pick_list.json (diff)
@@ -14,6 +14,8 @@
   "sales_order",
   "date_created",
   "naming_series",
+  "column_break_dlav",
+  "farm",
   "locations_section",
   "locations",
   "amended_from"
@@ -84,12 +86,25 @@
    "print_hide": 1,
    "read_only": 1,
    "search_index": 1
+  },
+  {
+   "fieldname": "column_break_dlav",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "farm",
+   "fieldtype": "Select",
+   "in_filter": 1,
+   "in_list_view": 1,
+   "label": "Farm",
+   "options": "Burguret\nTuraco\nPendekeza"
   }
  ],
+ "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-02-04 23:39:32.617514",
+ "modified": "2025-03-25 15:00:38.407654",
  "modified_by": "Administrator",
  "module": "Upande Tambuzi",
  "name": "Order Pick List",
