upande_tambuzi/upande_tambuzi/custom/consolidated_pack_list.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:14.979422",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_column_break_yjdkb",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 12,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_total_stems",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:14.979422",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_column_break_yjdkb",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:15.348429",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": "custom_farm_pack_list.custom_currency",
   "fetch_if_empty": 0,
   "fieldname": "custom_currency",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_customer_address",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Currency",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:15.348429",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_currency",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:14.551539",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": "custom_farm_pack_list.custom_customer",
   "fetch_if_empty": 0,
   "fieldname": "custom_customer",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 10,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_section_break_sq88a",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Customer",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:14.551539",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_customer",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Customer",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:15.152958",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": "custom_farm_pack_list.custom_customer_address",
   "fetch_if_empty": 0,
   "fieldname": "custom_customer_address",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 13,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_column_break_yjdkb",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Customer Address",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:15.152958",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_customer_address",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 1,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-14 15:02:18.499383",
   "default": "",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_dispatch_status",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 7,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "approval_status",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Dispatch Status",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-14 15:02:18.499383",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_dispatch_status",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Pending\nDispatched",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:25:46.717140",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_farm_pack_list",
   "fieldtype": "Link",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 8,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_dispatch_status",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Farm Pack List",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:25:46.717140",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_farm_pack_list",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Farm Pack List",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:14.338213",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_section_break_sq88a",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 9,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_farm_pack_list",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:14.338213",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_section_break_sq88a",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:14.747334",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": "custom_farm_pack_list.custom_total_stems",
   "fetch_if_empty": 0,
   "fieldname": "custom_total_stems",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 11,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_customer",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Total Stems",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:14.747334",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_total_stems",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-02 23:48:26.024082",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Workflow State",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-02 23:48:26.024082",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Consolidated Pack List-workflow_state",
   "no_copy": 1,
   "non_negative": 0,
   "options": "Workflow State",
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 1,
   "create": 1,
   "creation": "2025-02-04 22:45:57.612357",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2025-02-04 22:45:57.612357",
   "modified_by": "newton@upande.com",
   "name": "6ba190t2lg",
   "owner": "newton@upande.com",
   "parent": "Consolidated Pack List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Packing Supervisor",
   "select": 1,
   "share": 0,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 1,
   "create": 1,
   "creation": "2025-02-04 22:45:24.842824",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2025-02-04 22:45:24.842824",
   "modified_by": "newton@upande.com",
   "name": "b7i7f0mf71",
   "owner": "newton@upande.com",
   "parent": "Consolidated Pack List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Sales Manager",
   "select": 1,
   "share": 0,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2025-02-04 22:45:40.169935",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2025-02-04 22:45:40.169935",
   "modified_by": "newton@upande.com",
   "name": "vqtn4q05ls",
   "owner": "newton@upande.com",
   "parent": "Consolidated Pack List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Sales Representative",
   "select": 1,
   "share": 0,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Consolidated Pack List",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-14 15:02:18.410201",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "approval_status",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-03-24 13:23:26.877039",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-approval_status-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 11:59:33.630945",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "approval_status",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-03-24 13:23:27.014737",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-approval_status-in_list_view",
   "owner": "Administrator",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-04 22:16:25.467350",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "approval_status",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-03-24 13:23:27.050553",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-approval_status-read_only",
   "owner": "david@upande.com",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-15 10:28:20.857983",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "custom_dispatch_status",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-03-24 13:23:27.085329",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_dispatch_status-in_list_view",
   "owner": "Administrator",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 05:36:19.173010",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-03-24 13:23:27.121743",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-main-default_print_format",
   "owner": "david@upande.com",
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "Consolidated Pack List - TL"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-03-25 10:26:16.642086",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-03-25 10:26:16.642086",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-main-field_order",
   "owner": "Administrator",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"workflow_state\", \"section_break_npj3\", \"amended_from\", \"naming_series\", \"items\", \"approval_status\", \"custom_dispatch_status\", \"custom_farm_pack_list\", \"custom_section_break_sq88a\", \"custom_customer\", \"custom_total_stems\", \"custom_column_break_yjdkb\", \"custom_customer_address\", \"custom_currency\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-14 00:26:56.710802",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-03-24 13:23:27.197947",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-naming_series-options",
   "owner": "Administrator",
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "CPL-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

upande_tambuzi/upande_tambuzi/custom/consolidated_pack_list.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:14.979422",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_column_break_yjdkb",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_total_stems",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:14.979422",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_column_break_yjdkb",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:15.348429",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": "custom_farm_pack_list.custom_currency",
   "fetch_if_empty": 0,
   "fieldname": "custom_currency",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_customer_address",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Currency",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:15.348429",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_currency",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:14.551539",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": "custom_farm_pack_list.custom_customer",
   "fetch_if_empty": 0,
   "fieldname": "custom_customer",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 12,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_section_break_sq88a",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Customer",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:14.551539",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_customer",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Customer",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:15.152958",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": "custom_farm_pack_list.custom_customer_address",
   "fetch_if_empty": 0,
   "fieldname": "custom_customer_address",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 15,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_column_break_yjdkb",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Customer Address",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:15.152958",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_customer_address",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 1,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-14 15:02:18.499383",
   "default": "",
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_dispatch_status",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 8,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "completion_percentage",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Dispatch Status",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-14 15:02:18.499383",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_dispatch_status",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Pending\nDispatched",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:25:46.717140",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_farm_pack_list",
   "fieldtype": "Link",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 10,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_dispatch_status",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Farm Pack List",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:25:46.717140",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_farm_pack_list",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Farm Pack List",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-04-11 12:19:47.276474",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_sales_order_id_cpl",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 4,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "naming_series",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sales Order ID (CPL)",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-04-11 12:19:47.276474",
   "modified_by": "rodgers@upande.com",
   "module": null,
   "name": "Consolidated Pack List-custom_sales_order_id_cpl",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Sales Order",
   "owner": "rodgers@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:14.338213",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_section_break_sq88a",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 11,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_farm_pack_list",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:14.338213",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_section_break_sq88a",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-25 10:09:14.747334",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": "custom_farm_pack_list.custom_total_stems",
   "fetch_if_empty": 0,
   "fieldname": "custom_total_stems",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 13,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_customer",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Total Stems",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-25 10:09:14.747334",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_total_stems",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 1,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-02 23:48:26.024082",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Consolidated Pack List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "workflow_state",
   "fieldtype": "Link",
   "hidden": 1,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 1,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": null,
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Workflow State",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-02 23:48:26.024082",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Consolidated Pack List-workflow_state",
   "no_copy": 1,
   "non_negative": 0,
   "options": "Workflow State",
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 1,
   "create": 1,
   "creation": "2025-02-04 22:45:57.612357",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2025-02-04 22:45:57.612357",
   "modified_by": "newton@upande.com",
   "name": "6ba190t2lg",
   "owner": "newton@upande.com",
   "parent": "Consolidated Pack List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Packing Supervisor",
   "select": 1,
   "share": 0,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 1,
   "create": 1,
   "creation": "2025-02-04 22:45:24.842824",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2025-02-04 22:45:24.842824",
   "modified_by": "newton@upande.com",
   "name": "b7i7f0mf71",
   "owner": "newton@upande.com",
   "parent": "Consolidated Pack List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Sales Manager",
   "select": 1,
   "share": 0,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2025-02-04 22:45:40.169935",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2025-02-04 22:45:40.169935",
   "modified_by": "newton@upande.com",
   "name": "vqtn4q05ls",
   "owner": "newton@upande.com",
   "parent": "Consolidated Pack List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Sales Representative",
   "select": 1,
   "share": 0,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Consolidated Pack List",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-14 15:02:18.410201",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "approval_status",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-10 07:36:01.498954",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-approval_status-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 11:59:33.630945",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "approval_status",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-04-10 07:36:01.510017",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-approval_status-in_list_view",
   "owner": "Administrator",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-04 22:16:25.467350",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "approval_status",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-10 07:36:01.520297",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-approval_status-read_only",
   "owner": "david@upande.com",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-15 10:28:20.857983",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "custom_dispatch_status",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-04-10 07:36:01.529634",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-custom_dispatch_status-in_list_view",
   "owner": "Administrator",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 05:36:19.173010",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-04-10 07:36:01.539077",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-main-default_print_format",
   "owner": "david@upande.com",
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "Consolidated Pack List - TL"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-04-11 12:19:47.094239",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-11 12:19:47.094239",
   "modified_by": "rodgers@upande.com",
   "module": null,
   "name": "Consolidated Pack List-main-field_order",
   "owner": "rodgers@upande.com",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"workflow_state\", \"section_break_npj3\", \"amended_from\", \"naming_series\", \"sales_order_id_cpl\", \"items\", \"approval_status\", \"completion_percentage\", \"custom_dispatch_status\", \"custom_farm_pack_list\", \"custom_section_break_sq88a\", \"custom_customer\", \"custom_total_stems\", \"custom_column_break_yjdkb\", \"custom_customer_address\", \"custom_currency\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-14 00:26:56.710802",
   "default_value": null,
   "doc_type": "Consolidated Pack List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-10 07:36:01.558677",
   "modified_by": "Administrator",
   "module": null,
   "name": "Consolidated Pack List-naming_series-options",
   "owner": "Administrator",
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "CPL-.YYYY.-"
  }
 ],
 "sync_on_migrate": 1
}

upande_tambuzi/upande_tambuzi/custom/consolidated_pack_list.json (diff)
@@ -25,7 +25,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 12,
+   "idx": 14,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -89,7 +89,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 14,
+   "idx": 16,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -153,7 +153,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 10,
+   "idx": 12,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -217,7 +217,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 13,
+   "idx": 15,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -281,14 +281,14 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 7,
+   "idx": 8,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
    "in_list_view": 1,
    "in_preview": 0,
    "in_standard_filter": 0,
-   "insert_after": "approval_status",
+   "insert_after": "completion_percentage",
    "is_system_generated": 0,
    "is_virtual": 0,
    "label": "Dispatch Status",
@@ -345,7 +345,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 8,
+   "idx": 10,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -395,6 +395,70 @@
    "collapsible": 0,
    "collapsible_depends_on": null,
    "columns": 0,
+   "creation": "2025-04-11 12:19:47.276474",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Consolidated Pack List",
+   "fetch_from": null,
+   "fetch_if_empty": 0,
+   "fieldname": "custom_sales_order_id_cpl",
+   "fieldtype": "Link",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 4,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "naming_series",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "Sales Order ID (CPL)",
+   "length": 0,
+   "link_filters": null,
+   "mandatory_depends_on": null,
+   "modified": "2025-04-11 12:19:47.276474",
+   "modified_by": "rodgers@upande.com",
+   "module": null,
+   "name": "Consolidated Pack List-custom_sales_order_id_cpl",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": "Sales Order",
+   "owner": "rodgers@upande.com",
+   "permlevel": 0,
+   "placeholder": null,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "show_dashboard": 0,
+   "sort_options": 0,
+   "translatable": 0,
+   "unique": 0,
+   "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
    "creation": "2025-03-25 10:09:14.338213",
    "default": null,
    "depends_on": null,
@@ -409,7 +473,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 9,
+   "idx": 11,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -473,7 +537,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 11,
+   "idx": 13,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -688,7 +752,7 @@
    "field_name": "approval_status",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-03-24 13:23:26.877039",
+   "modified": "2025-04-10 07:36:01.498954",
    "modified_by": "Administrator",
    "module": null,
    "name": "Consolidated Pack List-approval_status-hidden",
@@ -711,7 +775,7 @@
    "field_name": "approval_status",
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2025-03-24 13:23:27.014737",
+   "modified": "2025-04-10 07:36:01.510017",
    "modified_by": "Administrator",
    "module": null,
    "name": "Consolidated Pack List-approval_status-in_list_view",
@@ -734,7 +798,7 @@
    "field_name": "approval_status",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-03-24 13:23:27.050553",
+   "modified": "2025-04-10 07:36:01.520297",
    "modified_by": "Administrator",
    "module": null,
    "name": "Consolidated Pack List-approval_status-read_only",
@@ -757,7 +821,7 @@
    "field_name": "custom_dispatch_status",
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2025-03-24 13:23:27.085329",
+   "modified": "2025-04-10 07:36:01.529634",
    "modified_by": "Administrator",
    "module": null,
    "name": "Consolidated Pack List-custom_dispatch_status-in_list_view",
@@ -780,7 +844,7 @@
    "field_name": null,
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2025-03-24 13:23:27.121743",
+   "modified": "2025-04-10 07:36:01.539077",
    "modified_by": "Administrator",
    "module": null,
    "name": "Consolidated Pack List-main-default_print_format",
@@ -795,7 +859,7 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2025-03-25 10:26:16.642086",
+   "creation": "2025-04-11 12:19:47.094239",
    "default_value": null,
    "doc_type": "Consolidated Pack List",
    "docstatus": 0,
@@ -803,15 +867,15 @@
    "field_name": null,
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-03-25 10:26:16.642086",
-   "modified_by": "Administrator",
+   "modified": "2025-04-11 12:19:47.094239",
+   "modified_by": "rodgers@upande.com",
    "module": null,
    "name": "Consolidated Pack List-main-field_order",
-   "owner": "Administrator",
+   "owner": "rodgers@upande.com",
    "property": "field_order",
    "property_type": "Data",
    "row_name": null,
-   "value": "[\"workflow_state\", \"section_break_npj3\", \"amended_from\", \"naming_series\", \"items\", \"approval_status\", \"custom_dispatch_status\", \"custom_farm_pack_list\", \"custom_section_break_sq88a\", \"custom_customer\", \"custom_total_stems\", \"custom_column_break_yjdkb\", \"custom_customer_address\", \"custom_currency\"]"
+   "value": "[\"workflow_state\", \"section_break_npj3\", \"amended_from\", \"naming_series\", \"sales_order_id_cpl\", \"items\", \"approval_status\", \"completion_percentage\", \"custom_dispatch_status\", \"custom_farm_pack_list\", \"custom_section_break_sq88a\", \"custom_customer\", \"custom_total_stems\", \"custom_column_break_yjdkb\", \"custom_customer_address\", \"custom_currency\"]"
   },
   {
    "_assign": null,
@@ -826,7 +890,7 @@
    "field_name": "naming_series",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-03-24 13:23:27.197947",
+   "modified": "2025-04-10 07:36:01.558677",
    "modified_by": "Administrator",
    "module": null,
    "name": "Consolidated Pack List-naming_series-options",
