upande_tambuzi/upande_tambuzi/custom/order_pick_list.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-05 19:20:52.561315",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_column_break_upapr",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 12,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_truck_details",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-05 19:20:52.561315",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_column_break_upapr",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-06 08:55:24.898078",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": "sales_order.custom_comment",
   "fetch_if_empty": 0,
   "fieldname": "custom_comment",
   "fieldtype": "Small Text",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 17,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_section_break_rldqy",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Comment",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-06 08:55:24.898078",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_comment",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-21 11:26:02.971142",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": "sales_order.custom_consignee",
   "fetch_if_empty": 0,
   "fieldname": "custom_consignee",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 15,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_warehouse",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Consignee",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-21 11:26:02.971142",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_consignee",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-16 09:14:55.820795",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_qr_code",
   "fieldtype": "Attach",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "purpose",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Qr Code",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-16 09:14:55.820795",
   "modified_by": "rodgers@upande.com",
   "module": null,
   "name": "Order Pick List-custom_qr_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "rodgers@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-06 08:55:24.800650",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_section_break_rldqy",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_consignee",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-06 08:55:24.800650",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_section_break_rldqy",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-05 16:52:48.718878",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": "sales_order.custom_truck_details",
   "fetch_if_empty": 0,
   "fieldname": "custom_truck_details",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 12,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "farm",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Truck Details",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-05 16:52:48.718878",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_truck_details",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-05 19:22:45.591959",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_warehouse",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_column_break_upapr",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Warehouse",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-05 19:22:45.591959",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_warehouse",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 1,
   "create": 1,
   "creation": "2025-02-04 22:42:33.791803",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2025-02-04 22:42:33.791803",
   "modified_by": "newton@upande.com",
   "name": "ecd0du8uj7",
   "owner": "newton@upande.com",
   "parent": "Order Pick List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Packing Supervisor",
   "select": 1,
   "share": 0,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2025-03-24 16:02:21.181274",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2025-03-24 16:02:21.181274",
   "modified_by": "Administrator",
   "name": "rl4nhvih7g",
   "owner": "Administrator",
   "parent": "Order Pick List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Order Pick List",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-03-13 03:20:10.739773",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "custom_warehouse",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-03-13 03:20:10.739773",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_warehouse-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 18:32:53.336146",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-03-13 03:20:10.702845",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-customer-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 18:34:12.323989",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "date_created",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-03-13 03:20:10.716083",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-date_created-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-04 15:08:30.450097",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-03-24 13:23:30.365712",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-main-default_print_format",
   "owner": "newton@upande.com",
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "Pick List - Tambuzi"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-03-25 14:36:46.857733",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-03-25 14:36:46.857733",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-main-field_order",
   "owner": "Administrator",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"section_break_4j6i\", \"source_warehouse\", \"customer\", \"purpose\", \"custom_qr_code\", \"column_break_fdik\", \"sales_order\", \"date_created\", \"naming_series\", \"column_break_dlav\", \"farm\", \"custom_truck_details\", \"custom_column_break_upapr\", \"custom_warehouse\", \"custom_consignee\", \"custom_section_break_rldqy\", \"custom_comment\", \"locations_section\", \"locations\", \"amended_from\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-03-25 14:36:46.750431",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-03-25 14:36:46.750431",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-main-search_fields",
   "owner": "Administrator",
   "property": "search_fields",
   "property_type": "Data",
   "row_name": null,
   "value": "sales_order,customer,date_created"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-04 23:45:51.955953",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-03-24 13:23:30.431133",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-naming_series-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "OPL-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-04 23:45:51.892748",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-03-24 13:23:30.468763",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-naming_series-options",
   "owner": "Administrator",
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "OPL-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 18:32:53.325110",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "sales_order",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-03-13 03:20:10.728470",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-sales_order-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 18:43:58.959573",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "sales_order",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-12 18:43:58.959573",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-sales_order-in_standard_filter",
   "owner": "david@upande.com",
   "property": "in_standard_filter",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-03-05 19:25:13.886109",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "source_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-03-05 19:25:13.886109",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-source_warehouse-fetch_from",
   "owner": "david@upande.com",
   "property": "fetch_from",
   "property_type": "Small Text",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-03-13 03:19:53.948821",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "source_warehouse",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-03-13 03:20:10.685406",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-source_warehouse-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

upande_tambuzi/upande_tambuzi/custom/order_pick_list.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-05 19:20:52.561315",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_column_break_upapr",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 13,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_truck_details",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-05 19:20:52.561315",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_column_break_upapr",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-06 08:55:24.898078",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": "sales_order.custom_comment",
   "fetch_if_empty": 0,
   "fieldname": "custom_comment",
   "fieldtype": "Small Text",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 18,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_section_break_rldqy",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Comment",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-06 08:55:24.898078",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_comment",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-21 11:26:02.971142",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": "sales_order.custom_consignee",
   "fetch_if_empty": 0,
   "fieldname": "custom_consignee",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_warehouse",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Consignee",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-21 11:26:02.971142",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_consignee",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-16 09:14:55.820795",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_qr_code",
   "fieldtype": "Attach",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "purpose",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Qr Code",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-16 09:14:55.820795",
   "modified_by": "rodgers@upande.com",
   "module": null,
   "name": "Order Pick List-custom_qr_code",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "rodgers@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-06 08:55:24.800650",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_section_break_rldqy",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 17,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_consignee",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-06 08:55:24.800650",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_section_break_rldqy",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-04-03 22:47:25.024926",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": "sales_order.custom_total_stock_qty",
   "fetch_if_empty": 0,
   "fieldname": "custom_total_stems",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 8,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "date_created",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Total Stems",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-04-03 22:47:25.024926",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-custom_total_stems",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-05 16:52:48.718878",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": "sales_order.custom_truck_details",
   "fetch_if_empty": 0,
   "fieldname": "custom_truck_details",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 13,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "farm",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Truck Details",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-05 16:52:48.718878",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_truck_details",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-03-05 19:22:45.591959",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Order Pick List",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_warehouse",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 15,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 1,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_column_break_upapr",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Warehouse",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-03-05 19:22:45.591959",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Order Pick List-custom_warehouse",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 0,
   "cancel": 1,
   "create": 1,
   "creation": "2025-02-04 22:42:33.791803",
   "delete": 1,
   "docstatus": 0,
   "email": 0,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 0,
   "modified": "2025-02-04 22:42:33.791803",
   "modified_by": "newton@upande.com",
   "name": "ecd0du8uj7",
   "owner": "newton@upande.com",
   "parent": "Order Pick List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 0,
   "role": "Packing Supervisor",
   "select": 1,
   "share": 0,
   "submit": 1,
   "write": 1
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "creation": "2025-03-24 16:02:21.181274",
   "delete": 1,
   "docstatus": 0,
   "email": 1,
   "export": 1,
   "idx": 0,
   "if_owner": 0,
   "import": 1,
   "modified": "2025-03-24 16:02:21.181274",
   "modified_by": "Administrator",
   "name": "rl4nhvih7g",
   "owner": "Administrator",
   "parent": "Order Pick List",
   "permlevel": 0,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "doctype": "Order Pick List",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-03-13 03:20:10.739773",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "custom_warehouse",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-04-03 20:47:59.157829",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-custom_warehouse-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 18:32:53.336146",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-04-03 20:47:59.026889",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-customer-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 18:34:12.323989",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "date_created",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-04-03 20:47:59.072863",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-date_created-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-04 15:08:30.450097",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-04-02 12:29:19.324201",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-main-default_print_format",
   "owner": "newton@upande.com",
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "Pick List - Tambuzi"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-04-03 22:49:26.118635",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-03 22:49:26.118635",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-main-field_order",
   "owner": "Administrator",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"section_break_4j6i\", \"source_warehouse\", \"customer\", \"purpose\", \"custom_qr_code\", \"column_break_fdik\", \"sales_order\", \"date_created\", \"custom_total_stems\", \"naming_series\", \"column_break_dlav\", \"farm\", \"custom_truck_details\", \"custom_column_break_upapr\", \"custom_warehouse\", \"custom_consignee\", \"custom_section_break_rldqy\", \"custom_comment\", \"locations_section\", \"locations\", \"amended_from\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-04-03 20:49:23.755211",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-03 20:49:23.755211",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-main-search_fields",
   "owner": "Administrator",
   "property": "search_fields",
   "property_type": "Data",
   "row_name": null,
   "value": "sales_order,customer,date_created,farm"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-04 23:45:51.955953",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-02 12:29:19.448337",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-naming_series-default",
   "owner": "Administrator",
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "OPL-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-04 23:45:51.892748",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-02 12:29:19.488917",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-naming_series-options",
   "owner": "Administrator",
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "OPL-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 18:32:53.325110",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "sales_order",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-04-03 20:47:59.110994",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-sales_order-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 18:43:58.959573",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "sales_order",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-02 12:29:19.581942",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-sales_order-in_standard_filter",
   "owner": "david@upande.com",
   "property": "in_standard_filter",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-03-05 19:25:13.886109",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "source_warehouse",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-04-02 12:29:19.628104",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-source_warehouse-fetch_from",
   "owner": "david@upande.com",
   "property": "fetch_from",
   "property_type": "Small Text",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-03-13 03:19:53.948821",
   "default_value": null,
   "doc_type": "Order Pick List",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "source_warehouse",
   "idx": 0,
   "is_system_generated": 1,
   "modified": "2025-04-02 12:29:19.671923",
   "modified_by": "Administrator",
   "module": null,
   "name": "Order Pick List-source_warehouse-in_list_view",
   "owner": "david@upande.com",
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

upande_tambuzi/upande_tambuzi/custom/order_pick_list.json (diff)
@@ -25,7 +25,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 12,
+   "idx": 13,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -89,7 +89,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 17,
+   "idx": 18,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -153,7 +153,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 15,
+   "idx": 16,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -281,7 +281,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 16,
+   "idx": 17,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -331,6 +331,70 @@
    "collapsible": 0,
    "collapsible_depends_on": null,
    "columns": 0,
+   "creation": "2025-04-03 22:47:25.024926",
+   "default": null,
+   "depends_on": null,
+   "description": null,
+   "docstatus": 0,
+   "dt": "Order Pick List",
+   "fetch_from": "sales_order.custom_total_stock_qty",
+   "fetch_if_empty": 0,
+   "fieldname": "custom_total_stems",
+   "fieldtype": "Data",
+   "hidden": 0,
+   "hide_border": 0,
+   "hide_days": 0,
+   "hide_seconds": 0,
+   "idx": 8,
+   "ignore_user_permissions": 0,
+   "ignore_xss_filter": 0,
+   "in_global_search": 0,
+   "in_list_view": 0,
+   "in_preview": 0,
+   "in_standard_filter": 0,
+   "insert_after": "date_created",
+   "is_system_generated": 0,
+   "is_virtual": 0,
+   "label": "Total Stems",
+   "length": 0,
+   "link_filters": null,
+   "mandatory_depends_on": null,
+   "modified": "2025-04-03 22:47:25.024926",
+   "modified_by": "Administrator",
+   "module": null,
+   "name": "Order Pick List-custom_total_stems",
+   "no_copy": 0,
+   "non_negative": 0,
+   "options": null,
+   "owner": "Administrator",
+   "permlevel": 0,
+   "placeholder": null,
+   "precision": "",
+   "print_hide": 0,
+   "print_hide_if_no_value": 0,
+   "print_width": null,
+   "read_only": 0,
+   "read_only_depends_on": null,
+   "report_hide": 0,
+   "reqd": 0,
+   "search_index": 0,
+   "show_dashboard": 0,
+   "sort_options": 0,
+   "translatable": 1,
+   "unique": 0,
+   "width": null
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "allow_in_quick_entry": 0,
+   "allow_on_submit": 0,
+   "bold": 0,
+   "collapsible": 0,
+   "collapsible_depends_on": null,
+   "columns": 0,
    "creation": "2025-03-05 16:52:48.718878",
    "default": null,
    "depends_on": null,
@@ -345,7 +409,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 12,
+   "idx": 13,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -409,7 +473,7 @@
    "hide_border": 0,
    "hide_days": 0,
    "hide_seconds": 0,
-   "idx": 14,
+   "idx": 15,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -529,8 +593,8 @@
    "field_name": "custom_warehouse",
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2025-03-13 03:20:10.739773",
-   "modified_by": "david@upande.com",
+   "modified": "2025-04-03 20:47:59.157829",
+   "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-custom_warehouse-in_list_view",
    "owner": "david@upande.com",
@@ -552,8 +616,8 @@
    "field_name": "customer",
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2025-03-13 03:20:10.702845",
-   "modified_by": "david@upande.com",
+   "modified": "2025-04-03 20:47:59.026889",
+   "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-customer-in_list_view",
    "owner": "david@upande.com",
@@ -575,8 +639,8 @@
    "field_name": "date_created",
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2025-03-13 03:20:10.716083",
-   "modified_by": "david@upande.com",
+   "modified": "2025-04-03 20:47:59.072863",
+   "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-date_created-in_list_view",
    "owner": "david@upande.com",
@@ -598,7 +662,7 @@
    "field_name": null,
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2025-03-24 13:23:30.365712",
+   "modified": "2025-04-02 12:29:19.324201",
    "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-main-default_print_format",
@@ -613,7 +677,7 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2025-03-25 14:36:46.857733",
+   "creation": "2025-04-03 22:49:26.118635",
    "default_value": null,
    "doc_type": "Order Pick List",
    "docstatus": 0,
@@ -621,7 +685,7 @@
    "field_name": null,
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-03-25 14:36:46.857733",
+   "modified": "2025-04-03 22:49:26.118635",
    "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-main-field_order",
@@ -629,14 +693,14 @@
    "property": "field_order",
    "property_type": "Data",
    "row_name": null,
-   "value": "[\"section_break_4j6i\", \"source_warehouse\", \"customer\", \"purpose\", \"custom_qr_code\", \"column_break_fdik\", \"sales_order\", \"date_created\", \"naming_series\", \"column_break_dlav\", \"farm\", \"custom_truck_details\", \"custom_column_break_upapr\", \"custom_warehouse\", \"custom_consignee\", \"custom_section_break_rldqy\", \"custom_comment\", \"locations_section\", \"locations\", \"amended_from\"]"
+   "value": "[\"section_break_4j6i\", \"source_warehouse\", \"customer\", \"purpose\", \"custom_qr_code\", \"column_break_fdik\", \"sales_order\", \"date_created\", \"custom_total_stems\", \"naming_series\", \"column_break_dlav\", \"farm\", \"custom_truck_details\", \"custom_column_break_upapr\", \"custom_warehouse\", \"custom_consignee\", \"custom_section_break_rldqy\", \"custom_comment\", \"locations_section\", \"locations\", \"amended_from\"]"
   },
   {
    "_assign": null,
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2025-03-25 14:36:46.750431",
+   "creation": "2025-04-03 20:49:23.755211",
    "default_value": null,
    "doc_type": "Order Pick List",
    "docstatus": 0,
@@ -644,7 +708,7 @@
    "field_name": null,
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-03-25 14:36:46.750431",
+   "modified": "2025-04-03 20:49:23.755211",
    "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-main-search_fields",
@@ -652,7 +716,7 @@
    "property": "search_fields",
    "property_type": "Data",
    "row_name": null,
-   "value": "sales_order,customer,date_created"
+   "value": "sales_order,customer,date_created,farm"
   },
   {
    "_assign": null,
@@ -667,7 +731,7 @@
    "field_name": "naming_series",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-03-24 13:23:30.431133",
+   "modified": "2025-04-02 12:29:19.448337",
    "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-naming_series-default",
@@ -690,7 +754,7 @@
    "field_name": "naming_series",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-03-24 13:23:30.468763",
+   "modified": "2025-04-02 12:29:19.488917",
    "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-naming_series-options",
@@ -713,8 +777,8 @@
    "field_name": "sales_order",
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2025-03-13 03:20:10.728470",
-   "modified_by": "david@upande.com",
+   "modified": "2025-04-03 20:47:59.110994",
+   "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-sales_order-in_list_view",
    "owner": "david@upande.com",
@@ -736,8 +800,8 @@
    "field_name": "sales_order",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-02-12 18:43:58.959573",
-   "modified_by": "david@upande.com",
+   "modified": "2025-04-02 12:29:19.581942",
+   "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-sales_order-in_standard_filter",
    "owner": "david@upande.com",
@@ -759,8 +823,8 @@
    "field_name": "source_warehouse",
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-03-05 19:25:13.886109",
-   "modified_by": "david@upande.com",
+   "modified": "2025-04-02 12:29:19.628104",
+   "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-source_warehouse-fetch_from",
    "owner": "david@upande.com",
@@ -782,8 +846,8 @@
    "field_name": "source_warehouse",
    "idx": 0,
    "is_system_generated": 1,
-   "modified": "2025-03-13 03:20:10.685406",
-   "modified_by": "david@upande.com",
+   "modified": "2025-04-02 12:29:19.671923",
+   "modified_by": "Administrator",
    "module": null,
    "name": "Order Pick List-source_warehouse-in_list_view",
    "owner": "david@upande.com",
