upande_tambuzi/upande_tambuzi/custom/pack_list_item.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 06:35:07.202262",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_arrival_time_at_drop_off_point",
   "fieldtype": "Time",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 20,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_sample_temps",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Arrival Time at Drop Off Point",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 06:35:07.202262",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_arrival_time_at_drop_off_point",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-11 15:36:46.868477",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_column_break_inbor",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_stock_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-11 15:36:46.868477",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_column_break_inbor",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 06:32:21.955014",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "",
   "fetch_if_empty": 0,
   "fieldname": "custom_consolidated_pack_list_id",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 22,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_shipment_confirmation_awb_signature",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Consolidated Pack List ID",
   "length": 0,
   "link_filters": "[]",
   "mandatory_depends_on": null,
   "modified": "2025-02-13 06:32:21.955014",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_consolidated_pack_list_id",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Consolidated Pack List",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 21:45:57.376132",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "sales_order_id.customer",
   "fetch_if_empty": 0,
   "fieldname": "custom_customer",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 3,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "customer_id",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Customer ID",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 21:45:57.376132",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_customer",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Customer",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-11 15:36:47.841011",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "sales_order_id.custom_delivery_point",
   "fetch_if_empty": 0,
   "fieldname": "custom_delivery_point",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 17,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_shipmentcustomer",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Delivery Point",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-11 15:36:47.841011",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_delivery_point",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 20:44:28.769800",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "item_code.item_group",
   "fetch_if_empty": 0,
   "fieldname": "custom_item_group",
   "fieldtype": "Read Only",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 8,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "uom",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Item Group",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 20:44:28.769800",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_item_group",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-16 12:42:57.571407",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "sales_order_id.custom_s_number",
   "fetch_if_empty": 0,
   "fieldname": "custom_s_number",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 23,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_consolidated_pack_list_id",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "S_Number",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-16 12:42:57.571407",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_s_number",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 06:22:59.449904",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_sample_temps",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 19,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_total_boxes__loaded",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sample Temps",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 06:22:59.449904",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_sample_temps",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 06:23:01.694037",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_shipment_confirmation_awb_signature",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 21,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_arrival_time_at_drop_off_point",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Shipment Confirmation AWB Signature",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 06:23:01.694037",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_shipment_confirmation_awb_signature",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-11 15:36:47.134867",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "",
   "fetch_if_empty": 0,
   "fieldname": "custom_shipmentcustomer",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_column_break_inbor",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Shipment/Customer",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-11 15:36:47.134867",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_shipmentcustomer",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Customer",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-17 22:26:54.836634",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "",
   "fetch_if_empty": 0,
   "fieldname": "custom_stem_length",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 12,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "stock_ledger_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Stem Length",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-17 22:26:54.836634",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_stem_length",
   "no_copy": 0,
   "non_negative": 0,
   "options": "43CM\n53CM\n63CM\n73CM",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-17 22:26:56.185587",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_stock_qty",
   "fieldtype": "Int",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_stem_length",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Stock Qty",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-17 22:26:56.185587",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_stock_qty",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-11 15:36:48.133833",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_total_boxes__loaded",
   "fieldtype": "Int",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 18,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_delivery_point",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Total Boxes  Loaded",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-11 15:36:48.133833",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_total_boxes__loaded",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Pack List Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:41.732158",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "crop",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.520582",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-crop-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:41.848301",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "crop",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.567169",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-crop-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 21:38:36.710088",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.612089",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-customer_id-fetch_from",
   "owner": "Administrator",
   "property": "fetch_from",
   "property_type": "Small Text",
   "row_name": null,
   "value": "sales_order_id.customer"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 21:48:08.392564",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.657334",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-customer_id-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 21:44:54.126358",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.703620",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-customer_id-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "Customer ID(Disabled)"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 21:44:54.239559",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.754504",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-customer_id-options",
   "owner": "Administrator",
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "Customer"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:42.223621",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "delivery_point",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.804057",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-delivery_point-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:42.348160",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "delivery_point",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.852050",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-delivery_point-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-17 22:26:54.704776",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:26:54.704776",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-main-field_order",
   "owner": "Administrator",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"source_warehouse\", \"customer_id\", \"custom_customer\", \"sales_order_id\", \"box_id\", \"item_code\", \"uom\", \"custom_item_group\", \"column_break_seqr\", \"qty\", \"stock_ledger_uom\", \"stock_ledger_qty\", \"stem_length\", \"stock_qty\", \"custom_column_break_inbor\", \"custom_shipmentcustomer\", \"custom_delivery_point\", \"custom_total_boxes__loaded\", \"custom_sample_temps\", \"custom_arrival_time_at_drop_off_point\", \"custom_shipment_confirmation_awb_signature\", \"custom_consolidated_pack_list_id\", \"custom_s_number\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 16:38:44.699152",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "qty",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.904486",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-qty-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "Bunch Qty"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:42.508500",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "total_boxes_loaded",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.956213",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-total_boxes_loaded-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:42.696675",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "total_boxes_loaded",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:25.011058",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-total_boxes_loaded-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 16:38:44.586452",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "uom",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:25.055625",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-uom-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "Bunch UOM"
  }
 ],
 "sync_on_migrate": 1
}

upande_tambuzi/upande_tambuzi/custom/pack_list_item.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 06:35:07.202262",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_arrival_time_at_drop_off_point",
   "fieldtype": "Time",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 20,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_sample_temps",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Arrival Time at Drop Off Point",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 06:35:07.202262",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_arrival_time_at_drop_off_point",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-11 15:36:46.868477",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_column_break_inbor",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_stock_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-11 15:36:46.868477",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_column_break_inbor",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-11 15:36:47.365755",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_crop",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 22,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_column_break_inbor",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Consolidated Pack List ID",
   "length": 0,
   "link_filters": "[]",
   "mandatory_depends_on": null,
   "modified": "2025-02-13 06:32:21.955014",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_consolidated_pack_list_id",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Consolidated Pack List",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 21:45:57.376132",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "sales_order_id.customer",
   "fetch_if_empty": 0,
   "fieldname": "custom_customer",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 3,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "customer_id",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Customer ID",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 21:45:57.376132",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_customer",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Customer",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-16 12:42:57.571407",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "sales_order_id.custom_delivery_point",
   "fetch_if_empty": 0,
   "fieldname": "custom_s_number",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 17,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_shipmentcustomer",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "S_Number",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-16 12:42:57.571407",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_s_number",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 20:44:28.769800",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "item_code.item_group",
   "fetch_if_empty": 0,
   "fieldname": "custom_item_group",
   "fieldtype": "Read Only",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 8,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "uom",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Item Group",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 20:44:28.769800",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_item_group",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-16 12:42:57.571407",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "sales_order_id.custom_s_number",
   "fetch_if_empty": 0,
   "fieldname": "custom_s_number",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 23,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_consolidated_pack_list_id",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "S_Number",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-16 12:42:57.571407",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_s_number",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 06:22:59.449904",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_sample_temps",
   "fieldtype": "Float",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 19,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_total_boxes__loaded",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Sample Temps",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 06:22:59.449904",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_sample_temps",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-13 06:23:01.694037",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_shipment_confirmation_awb_signature",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 21,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_arrival_time_at_drop_off_point",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Shipment Confirmation AWB Signature",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-13 06:23:01.694037",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_shipment_confirmation_awb_signature",
   "no_copy": 0,
   "non_negative": 0,
   "options": "43CM\n53CM\n63CM\n73CM",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-17 22:26:56.185587",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_shipmentcustomer",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 16,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_column_break_inbor",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Stock Qty",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-17 22:26:56.185587",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_stock_qty",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-17 22:26:54.836634",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": "",
   "fetch_if_empty": 0,
   "fieldname": "custom_stem_length",
   "fieldtype": "Select",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 12,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "stock_ledger_qty",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Stem Length",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-17 22:26:54.836634",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_stem_length",
   "no_copy": 0,
   "non_negative": 0,
   "options": "43CM\n53CM\n63CM\n73CM",
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-17 22:26:56.185587",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_stock_qty",
   "fieldtype": "Int",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 14,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_stem_length",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Stock Qty",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-17 22:26:56.185587",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_stock_qty",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-02-11 15:36:48.133833",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Pack List Item",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_total_boxes__loaded",
   "fieldtype": "Int",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 18,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_delivery_point",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Total Boxes  Loaded",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-02-11 15:36:48.133833",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-custom_total_boxes__loaded",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Pack List Item",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:41.732158",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "crop",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.520582",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-crop-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:41.848301",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "crop",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.567169",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-crop-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 21:38:36.710088",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.612089",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-customer_id-fetch_from",
   "owner": "Administrator",
   "property": "fetch_from",
   "property_type": "Small Text",
   "row_name": null,
   "value": "sales_order_id.customer"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 21:48:08.392564",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.657334",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-customer_id-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 21:44:54.126358",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.703620",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-customer_id-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "Customer ID(Disabled)"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-13 21:44:54.239559",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "customer_id",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.754504",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-customer_id-options",
   "owner": "Administrator",
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "Customer"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:42.223621",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "delivery_point",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.804057",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-delivery_point-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:42.348160",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "delivery_point",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.852050",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-delivery_point-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-17 22:26:54.704776",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:26:54.704776",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-main-field_order",
   "owner": "Administrator",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"source_warehouse\", \"customer_id\", \"custom_customer\", \"sales_order_id\", \"box_id\", \"item_code\", \"uom\", \"custom_item_group\", \"column_break_seqr\", \"qty\", \"stock_ledger_uom\", \"stock_ledger_qty\", \"stem_length\", \"stock_qty\", \"custom_column_break_inbor\", \"custom_shipmentcustomer\", \"custom_delivery_point\", \"custom_total_boxes__loaded\", \"custom_sample_temps\", \"custom_arrival_time_at_drop_off_point\", \"custom_shipment_confirmation_awb_signature\", \"custom_consolidated_pack_list_id\", \"custom_s_number\"]"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 16:38:44.699152",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "qty",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.904486",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-qty-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "Bunch Qty"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:42.508500",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "total_boxes_loaded",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:24.956213",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-total_boxes_loaded-hidden",
   "owner": "Administrator",
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-11 16:20:42.696675",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "total_boxes_loaded",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:25.011058",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-total_boxes_loaded-read_only",
   "owner": "Administrator",
   "property": "read_only",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 16:38:44.586452",
   "default_value": null,
   "doc_type": "Pack List Item",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "uom",
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-17 22:11:25.055625",
   "modified_by": "Administrator",
   "module": null,
   "name": "Pack List Item-uom-label",
   "owner": "Administrator",
   "property": "label",
   "property_type": "Data",
   "row_name": null,
   "value": "Bunch UOM"
  }
 ],
 "sync_on_migrate": 1
}

upande_tambuzi/upande_tambuzi/custom/pack_list_item.json (diff)
@@ -139,15 +139,15 @@
    "collapsible": 0,
    "collapsible_depends_on": null,
    "columns": 0,
-   "creation": "2025-02-13 06:32:21.955014",
+   "creation": "2025-02-11 15:36:47.365755",
    "default": null,
    "depends_on": null,
    "description": null,
    "docstatus": 0,
    "dt": "Pack List Item",
-   "fetch_from": "",
+   "fetch_from": null,
    "fetch_if_empty": 0,
-   "fieldname": "custom_consolidated_pack_list_id",
+   "fieldname": "custom_crop",
    "fieldtype": "Link",
    "hidden": 0,
    "hide_border": 0,
@@ -160,7 +160,7 @@
    "in_list_view": 0,
    "in_preview": 0,
    "in_standard_filter": 0,
-   "insert_after": "custom_shipment_confirmation_awb_signature",
+   "insert_after": "custom_column_break_inbor",
    "is_system_generated": 0,
    "is_virtual": 0,
    "label": "Consolidated Pack List ID",
@@ -267,7 +267,7 @@
    "collapsible": 0,
    "collapsible_depends_on": null,
    "columns": 0,
-   "creation": "2025-02-11 15:36:47.841011",
+   "creation": "2025-02-16 12:42:57.571407",
    "default": null,
    "depends_on": null,
    "description": null,
@@ -275,7 +275,7 @@
    "dt": "Pack List Item",
    "fetch_from": "sales_order_id.custom_delivery_point",
    "fetch_if_empty": 0,
-   "fieldname": "custom_delivery_point",
+   "fieldname": "custom_s_number",
    "fieldtype": "Data",
    "hidden": 0,
    "hide_border": 0,
@@ -291,14 +291,14 @@
    "insert_after": "custom_shipmentcustomer",
    "is_system_generated": 0,
    "is_virtual": 0,
-   "label": "Delivery Point",
+   "label": "S_Number",
    "length": 0,
    "link_filters": null,
    "mandatory_depends_on": null,
-   "modified": "2025-02-11 15:36:47.841011",
+   "modified": "2025-02-16 12:42:57.571407",
    "modified_by": "Administrator",
    "module": null,
-   "name": "Pack List Item-custom_delivery_point",
+   "name": "Pack List Item-custom_s_number",
    "no_copy": 0,
    "non_negative": 0,
    "options": null,
@@ -557,7 +557,7 @@
    "name": "Pack List Item-custom_shipment_confirmation_awb_signature",
    "no_copy": 0,
    "non_negative": 0,
-   "options": null,
+   "options": "43CM\n53CM\n63CM\n73CM",
    "owner": "Administrator",
    "permlevel": 0,
    "placeholder": null,
@@ -587,13 +587,13 @@
    "collapsible": 0,
    "collapsible_depends_on": null,
    "columns": 0,
-   "creation": "2025-02-11 15:36:47.134867",
+   "creation": "2025-02-17 22:26:56.185587",
    "default": null,
    "depends_on": null,
    "description": null,
    "docstatus": 0,
    "dt": "Pack List Item",
-   "fetch_from": "",
+   "fetch_from": null,
    "fetch_if_empty": 0,
    "fieldname": "custom_shipmentcustomer",
    "fieldtype": "Link",
@@ -611,17 +611,17 @@
    "insert_after": "custom_column_break_inbor",
    "is_system_generated": 0,
    "is_virtual": 0,
-   "label": "Shipment/Customer",
+   "label": "Stock Qty",
    "length": 0,
    "link_filters": null,
    "mandatory_depends_on": null,
-   "modified": "2025-02-11 15:36:47.134867",
+   "modified": "2025-02-17 22:26:56.185587",
    "modified_by": "Administrator",
    "module": null,
-   "name": "Pack List Item-custom_shipmentcustomer",
+   "name": "Pack List Item-custom_stock_qty",
    "no_copy": 0,
    "non_negative": 0,
-   "options": "Customer",
+   "options": null,
    "owner": "Administrator",
    "permlevel": 0,
    "placeholder": null,
