upande_tambuzi/upande_tambuzi/custom/stock_entry_type.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-01-22 15:53:37.378773",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Stock Entry Type",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_default_source_warehouse",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 4,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_standard",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Default Source Warehouse",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-01-22 15:53:37.378773",
   "modified_by": "rodgers@upande.com",
   "module": null,
   "name": "Stock Entry Type-custom_default_source_warehouse",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Warehouse",
   "owner": "rodgers@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-01-22 15:53:37.514846",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Stock Entry Type",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_default_target_warehouse_",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_default_source_warehouse",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Default Target Warehouse ",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-01-22 15:53:37.514846",
   "modified_by": "rodgers@upande.com",
   "module": null,
   "name": "Stock Entry Type-custom_default_target_warehouse_",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Warehouse",
   "owner": "rodgers@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Stock Entry Type",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-01-22 15:54:32.062945",
   "default_value": null,
   "doc_type": "Stock Entry Type",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-01-22 15:54:32.062945",
   "modified_by": "rodgers@upande.com",
   "module": null,
   "name": "Stock Entry Type-main-field_order",
   "owner": "rodgers@upande.com",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"purpose\", \"add_to_transit\", \"is_standard\", \"custom_default_source_warehouse\", \"custom_default_target_warehouse_\"]"
  }
 ],
 "sync_on_migrate": 1
}

upande_tambuzi/upande_tambuzi/custom/stock_entry_type.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-01-22 15:53:37.378773",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Stock Entry Type",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_default_source_warehouse",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 4,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "is_standard",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Default Source Warehouse",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-01-22 15:53:37.378773",
   "modified_by": "rodgers@upande.com",
   "module": null,
   "name": "Stock Entry Type-custom_default_source_warehouse",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Warehouse",
   "owner": "rodgers@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2025-01-20 16:53:17.690962",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Stock Entry Type",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "custom_default_target_warehouse",
   "fieldtype": "Link",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "custom_default_source_warehouse",
   "is_system_generated": 0,
   "is_virtual": 0,
   "label": "Default Target Warehouse",
   "length": 0,
   "link_filters": null,
   "mandatory_depends_on": null,
   "modified": "2025-01-20 16:53:17.690962",
   "modified_by": "david@upande.com",
   "module": null,
   "name": "Stock Entry Type-custom_default_target_warehouse",
   "no_copy": 0,
   "non_negative": 0,
   "options": "Warehouse",
   "owner": "david@upande.com",
   "permlevel": 0,
   "placeholder": null,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "show_dashboard": 0,
   "sort_options": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Stock Entry Type",
 "links": [],
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2025-02-12 18:23:44.952916",
   "default_value": null,
   "doc_type": "Stock Entry Type",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "is_system_generated": 0,
   "modified": "2025-02-12 18:23:44.952916",
   "modified_by": "Administrator",
   "module": null,
   "name": "Stock Entry Type-main-field_order",
   "owner": "Administrator",
   "property": "field_order",
   "property_type": "Data",
   "row_name": null,
   "value": "[\"purpose\", \"add_to_transit\", \"is_standard\", \"custom_default_source_warehouse\", \"custom_default_target_warehouse\"]"
  }
 ],
 "sync_on_migrate": 1
}

upande_tambuzi/upande_tambuzi/custom/stock_entry_type.json (diff)
@@ -75,7 +75,7 @@
    "collapsible": 0,
    "collapsible_depends_on": null,
    "columns": 0,
-   "creation": "2025-01-22 15:53:37.514846",
+   "creation": "2025-01-20 16:53:17.690962",
    "default": null,
    "depends_on": null,
    "description": null,
@@ -83,7 +83,7 @@
    "dt": "Stock Entry Type",
    "fetch_from": null,
    "fetch_if_empty": 0,
-   "fieldname": "custom_default_target_warehouse_",
+   "fieldname": "custom_default_target_warehouse",
    "fieldtype": "Link",
    "hidden": 0,
    "hide_border": 0,
@@ -99,18 +99,18 @@
    "insert_after": "custom_default_source_warehouse",
    "is_system_generated": 0,
    "is_virtual": 0,
-   "label": "Default Target Warehouse ",
+   "label": "Default Target Warehouse",
    "length": 0,
    "link_filters": null,
    "mandatory_depends_on": null,
-   "modified": "2025-01-22 15:53:37.514846",
-   "modified_by": "rodgers@upande.com",
+   "modified": "2025-01-20 16:53:17.690962",
+   "modified_by": "david@upande.com",
    "module": null,
-   "name": "Stock Entry Type-custom_default_target_warehouse_",
+   "name": "Stock Entry Type-custom_default_target_warehouse",
    "no_copy": 0,
    "non_negative": 0,
    "options": "Warehouse",
-   "owner": "rodgers@upande.com",
+   "owner": "david@upande.com",
    "permlevel": 0,
    "placeholder": null,
    "precision": "",
@@ -138,7 +138,7 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
-   "creation": "2025-01-22 15:54:32.062945",
+   "creation": "2025-02-12 18:23:44.952916",
    "default_value": null,
    "doc_type": "Stock Entry Type",
    "docstatus": 0,
@@ -146,15 +146,15 @@
    "field_name": null,
    "idx": 0,
    "is_system_generated": 0,
-   "modified": "2025-01-22 15:54:32.062945",
-   "modified_by": "rodgers@upande.com",
+   "modified": "2025-02-12 18:23:44.952916",
+   "modified_by": "Administrator",
    "module": null,
    "name": "Stock Entry Type-main-field_order",
-   "owner": "rodgers@upande.com",
+   "owner": "Administrator",
    "property": "field_order",
    "property_type": "Data",
    "row_name": null,
-   "value": "[\"purpose\", \"add_to_transit\", \"is_standard\", \"custom_default_source_warehouse\", \"custom_default_target_warehouse_\"]"
+   "value": "[\"purpose\", \"add_to_transit\", \"is_standard\", \"custom_default_source_warehouse\", \"custom_default_target_warehouse\"]"
   }
  ],
  "sync_on_migrate": 1
