upande_tambuzi/upande_tambuzi/doctype/stem_length/stem_length.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-01-30 16:35:27.802456",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_nhts",
  "length",
  "price",
  "amended_from",
  "naming_series"
 ],
 "fields": [
  {
   "fieldname": "section_break_nhts",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Stem Length",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "length",
   "fieldtype": "Select",
   "label": "Length(cm)",
   "options": "\n43CM\n53CM\n63CM\n73CM"
  },
  {
   "fieldname": "price",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Price"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "LEN-.YYYY.-"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-30 16:50:55.577014",
 "modified_by": "Administrator",
 "module": "Upande Tambuzi",
 "name": "Stem Length",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

upande_tambuzi/upande_tambuzi/doctype/stem_length/stem_length.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "creation": "2025-01-30 16:35:27.802456",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "section_break_nhts",
  "company",
  "length",
  "price",
  "amended_from",
  "naming_series"
 ],
 "fields": [
  {
   "fieldname": "section_break_nhts",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Stem Length",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "fieldname": "length",
   "fieldtype": "Select",
   "label": "Length(cm)",
   "options": "\n43CM\n53CM\n63CM\n73CM"
  },
  {
   "fieldname": "price",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "Price"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "LEN-.YYYY.-"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-04-01 00:43:36.338634",
 "modified_by": "Administrator",
 "module": "Upande Tambuzi",
 "name": "Stem Length",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

upande_tambuzi/upande_tambuzi/doctype/stem_length/stem_length.json (diff)
@@ -7,6 +7,7 @@
  "engine": "InnoDB",
  "field_order": [
   "section_break_nhts",
+  "company",
   "length",
   "price",
   "amended_from",
@@ -44,12 +45,19 @@
    "fieldtype": "Select",
    "label": "Naming Series",
    "options": "LEN-.YYYY.-"
+  },
+  {
+   "fieldname": "company",
+   "fieldtype": "Link",
+   "label": "Company",
+   "options": "Company"
   }
  ],
+ "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2025-01-30 16:50:55.577014",
+ "modified": "2025-04-01 00:43:36.338634",
  "modified_by": "Administrator",
  "module": "Upande Tambuzi",
  "name": "Stem Length",
